PokemonUtility/Views/BattleHistoryWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:PokemonUtility.Views" x:Class="PokemonUtility.Views.BattleHistoryWindow"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Left="{Binding X.Value, Mode=TwoWay}"
             Top="{Binding Y.Value, Mode=TwoWay}"
             Width="800"     
             Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="171"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="検索条件" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="73"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="23,9,0,0" Width="113" Height="26" VerticalAlignment="Top" ItemsSource="{Binding CmbTrainer}" SelectedItem="{Binding SelectedTrainer.Value}" DisplayMemberPath="Name" IsEnabled="{Binding IsChkTrainerChecked.Value, Mode=TwoWay}"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="178,9,0,0" Width="50" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.577" ItemsSource="{Binding CmbBattleResult}" SelectedItem="{Binding SelectedBattleResult.Value}" DisplayMemberPath="Name" IsEnabled="{Binding IsChkBattleResultChecked.Value, Mode=TwoWay}"/>
                <Label x:Name="label1_Copy" Content="件数" Height="26" Margin="244,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.533" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="38" Grid.RowSpan="2"/>
                <ComboBox x:Name="comboBox_Copy1" Margin="282,9,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" ItemsSource="{Binding CmbBattleRecordNumber}" SelectedItem="{Binding SelectedBattleRecordNumber.Value}"/>
                <Label x:Name="label_Copy" Content="自分" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="34" Grid.Row="1" Margin="1,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="button" Content="検索" Height="40" Margin="282,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.643,0.568" HorizontalAlignment="Left" Width="53" Command="{Binding SearchCommand}"/>
                <Label x:Name="label_Copy1" Content="相手" HorizontalAlignment="Left" Width="34" Grid.Row="2" Margin="1,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Content="リセット" Height="40" Margin="282,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.643,0.568" HorizontalAlignment="Left" Width="53"/>
                <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Height="26" Margin="157,9,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="1.5,0.538" VerticalContentAlignment="Center" IsChecked="{Binding IsChkBattleResultChecked.Value, Mode=TwoWay}"/>
                <CheckBox x:Name="checkBox_Copy" Content="" Height="26" Margin="2,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.538" VerticalContentAlignment="Center" IsChecked="{Binding IsChkTrainerChecked.Value, Mode=TwoWay}" HorizontalAlignment="Left" Width="16"/>
                <local:MyPartyControl HorizontalAlignment="Left" Height="40" Margin="37,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240"/>
                <local:OpponentPartyControl HorizontalAlignment="Left" Height="40" Margin="37,10,0,0" VerticalAlignment="Top" Width="240" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="228" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding BattleRecords}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="46" Binding="{Binding InsertDate, StringFormat=MM/dd}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Width="46" Binding="{Binding BattleResultString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BattleResultString}" Value="WIN">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BattleResultString}" Value="LOSE">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- 自分のトレーナー名 -->
                <DataGridTextColumn Header="" Width="80" Binding="{Binding MyTrainerName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MyPokemonImage0}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MyPokemonImage1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MyPokemonImage2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MyPokemonImage3}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MyPokemonImage4}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MyPokemonImage5}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- VERSUS -->
                <DataGridTextColumn Header="" Width="31" Binding="{Binding VersusString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding OpponentPokemonImage0}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding OpponentPokemonImage1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding OpponentPokemonImage2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding OpponentPokemonImage3}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding OpponentPokemonImage4}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="40" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding OpponentPokemonImage5}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 相手のトレーナー名 -->
                <DataGridTextColumn Header="" Width="80" Binding="{Binding OpponentTrainerName}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TabControl x:Name="tabControl" Grid.Column="1" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2">
            <TabItem Header="自分">
                <Grid Background="#FFE5E5E5">

                    <!-- 自分の記録の集計データ -->
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="224" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MyBattleAggregates}">
                        <DataGrid.Columns>
                            <!-- ポケモンイメージ -->
                            <DataGridTemplateColumn Width="35" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PokemonImage}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 被りポイント -->
                            <DataGridTextColumn Header="KP" Width="30" Binding="{Binding OverlapNumberString}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- 選出パーセンテージ -->
                            <DataGridTextColumn Header="選出%" Width="44" Binding="{Binding ElectionPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- 先頭パーセンテージ -->
                            <DataGridTextColumn Header="先頭%" Width="44" Binding="{Binding LeadPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- 勝率 -->
                            <DataGridTextColumn Header="勝率" Width="44" Binding="{Binding WinPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="相手">
                <Grid Background="#FFE5E5E5">
                    <!-- 相手の記録の集計データ -->
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="224" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding OpponentBattleAggregates}">
                        <DataGrid.Columns>
                            <!-- ポケモンイメージ -->
                            <DataGridTemplateColumn Width="35" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PokemonImage}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 被りポイント -->
                            <DataGridTextColumn Header="KP" Width="40" Binding="{Binding OverlapNumber}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- 選出パーセンテージ -->
                            <DataGridTextColumn Header="選出%" Width="44" Binding="{Binding ElectionPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- 先頭パーセンテージ -->
                            <DataGridTextColumn Header="先頭%" Width="44" Binding="{Binding LeadPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- 勝率 -->
                            <DataGridTextColumn Header="勝率" Width="44" Binding="{Binding WinPercent}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="groupBox1" Grid.Column="2" Header="戦績" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176">
            <Grid>
                <Label x:Name="label1" Content="戦" HorizontalAlignment="Left" Height="27" Margin="20,10,0,0" VerticalAlignment="Top" Width="25"/>
                <Label x:Name="label1_Copy1" Content="勝" HorizontalAlignment="Left" Height="27" Margin="50,10,0,0" VerticalAlignment="Top" Width="25"/>
                <Label x:Name="label1_Copy2" Content="負" HorizontalAlignment="Left" Height="27" Margin="80,10,0,0" VerticalAlignment="Top" Width="25"/>
                <Label x:Name="label1_Copy3" Content="分" HorizontalAlignment="Left" Height="27" Margin="110,10,0,0" VerticalAlignment="Top" Width="25"/>
                <Label x:Name="label1_Copy4" Content="勝率" HorizontalAlignment="Left" Height="27" Margin="20,42,0,0" VerticalAlignment="Top" Width="55"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy" Grid.Column="2" Header="戦績編集" HorizontalAlignment="Left" Height="50" Margin="10,121,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="176">
            <Grid>
                <Label x:Name="label" Content="選択した行を" Height="27" Width="76" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="button1" Content="編集" HorizontalAlignment="Left" Height="28" Margin="81,0,0,0" VerticalAlignment="Top" Width="36"/>
                <Button x:Name="button1_Copy" Content="削除" Height="28" Margin="122,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.861,0.568" HorizontalAlignment="Left" Width="36"/>
            </Grid>
        </GroupBox>
    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CloseWindowRequest, Mode=OneWay}">
            <actions:CloseWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:HideCloseButtonOnWindowBehavior />
    </i:Interaction.Behaviors>
</Window>
