PokemonUtility/Views/CaptureWindow.xaml

<Window x:Class="PokemonUtility.Views.CaptureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Left="{Binding X, Mode=TwoWay}"
             Top="{Binding Y, Mode=TwoWay}"
             Width="{Binding Width, Mode=TwoWay}"
             Height="{Binding Height, Mode=TwoWay}"
             MinWidth="100"
             MinHeight="100"
             MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
             MaxHeight="{Binding SystemParameters.PrimaryScreenHeight}"
             WindowStyle="None"
             AllowsTransparency="True"
             ResizeMode="CanResizeWithGrip" Opacity="0.8">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Cursor="Arrow" Opacity="0.8" >
            <Border BorderBrush="Black" BorderThickness="1" Margin="9" Cursor="Arrow" Opacity="0.8">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="キャプチャ範囲指定&#xD;&#xA;（右クリックで閉じる）" AcceptsReturn="True" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Margin="9" IsReadOnly="True" Cursor="Arrow" SelectionOpacity="1" IsEnabled="False"/>
            </Border>
        </Border>
    </Grid>

    <i:Interaction.Behaviors>
        <b:CaptureWindowBehavior />
    </i:Interaction.Behaviors>
</Window>
