PokemonUtility/Views/CaptureWindow.xaml

<Window x:Class="PokemonUtility.Views.CaptureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PokemonUtility"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Left="{Binding X, Mode=TwoWay}"
             Top="{Binding Y, Mode=TwoWay}"
             Width="{Binding Width, Mode=TwoWay}"
             Height="{Binding Height, Mode=TwoWay}"
             WindowStyle="None">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="484" Margin="10,10,0,0" VerticalAlignment="Top" Width="740">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseCommand}"/>
            </Border.InputBindings>
        </Border>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="140,83,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}" />
    </Grid>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <local:CloseWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:WindowMoveBehavior />
    </i:Interaction.Behaviors>
</Window>
