PokemonUtility/Views/CaptureWindow.xaml

<Window x:Class="PokemonUtility.Views.CaptureWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             WindowStyle="None"
             AllowsTransparency="True"
             ResizeMode="CanResizeWithGrip" Opacity="0.8"
             MinWidth="100"
             MinHeight="100"
             MaxWidth="{Binding SystemParameters.PrimaryScreenWidth}"
             MaxHeight="{Binding SystemParameters.PrimaryScreenHeight}"
             Left="{Binding X.Value, Mode=TwoWay}" Top="{Binding Y.Value, Mode=TwoWay}"
             Width="{Binding Width.Value, Mode=TwoWay}" Height="{Binding Height.Value, Mode=TwoWay}">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Cursor="Arrow" Opacity="0.8" >
            <Border BorderBrush="Black" BorderThickness="1" Margin="9" Cursor="Arrow" Opacity="0.8">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="キャプチャ範囲指定&#xD;&#xA;（右クリックで閉じる）" AcceptsReturn="True" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Margin="9" IsReadOnly="True" Cursor="Arrow" SelectionOpacity="1" IsEnabled="False"/>
            </Border>
        </Border>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:CloseWindowBehavior />
        <b:WindowMoveBehavior />
        <b:FitWithinScreenBehavior />
    </i:Interaction.Behaviors>
</Window>
