PokemonUtility/Views/MainWindow.xaml

<Window x:Class="PokemonUtility.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonUtility"
        xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="333" Width="716">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="128"/>
            <RowDefinition Height="69" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="ログ" HorizontalAlignment="Left" Width="236" Grid.ColumnSpan="2" Margin="10,10,0,10" Grid.RowSpan="2"/>
        <GroupBox x:Name="groupBox1" Grid.Column="2" Header="キャプチャイメージ" Grid.RowSpan="4" HorizontalAlignment="Right" Width="432" Height="282" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Image x:Name="image" Margin="0,0,10,10" HorizontalAlignment="Right" Width="400" Height="240" VerticalAlignment="Bottom" Source="{Binding CaptureImage.Value}" Stretch="Fill" />
        </GroupBox>
        <GroupBox x:Name="groupBox2_Copy" Header="保存" Grid.ColumnSpan="2" Margin="10,10,0,10" Grid.Row="2" HorizontalAlignment="Left" Width="236">
            <WrapPanel HorizontalAlignment="Left" Height="25" Margin="0,0,-2,0" VerticalAlignment="Top" Width="230">
                <RadioButton GroupName="battle_result" x:Name="radioButton_Copy" Content="勝" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Margin="2,5,2,3" IsChecked="{Binding RadioWin}" />
                <RadioButton GroupName="battle_result" x:Name="rdo_lose" Content="負" Height="17" RenderTransformOrigin="4.321,0.893" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,2,3" IsChecked="{Binding RadioLose}" />
                <RadioButton GroupName="battle_result" x:Name="radioButton" Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,2,3"  IsChecked="{Binding RadioDraw}" />
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="3,1,3,0" ItemsSource="{Binding SoftGenerations}" SelectedItem="{Binding SelectedSoftGeneration}" DisplayMemberPath="Name" SelectedValuePath="ID" />
                <Button x:Name="button1" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="3"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="各種ウィンドウ" Grid.Row="3" Margin="10,10,0,0" HorizontalAlignment="Left" Width="114" Height="85" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Width="98
                        ">
                <CheckBox x:Name="chk_my_party" Content="自分のパーティー" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsShowMyPartyWindow.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ShowMyPartyWindowCommand}" />
                <CheckBox x:Name="chk_your_party" Content="相手のパーティー" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsShowOpponentPartyWindow.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ShowOpponentPartyWindowCommand}"/>
                <CheckBox x:Name="chk_my_data" Content="自分の成績" Margin="0,0,10,0"/>
                <CheckBox x:Name="chk_history" Content="履歴"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Grid.Column="1" Header="キャプチャ設定" Margin="10,10,0,0" Grid.Row="3" HorizontalAlignment="Left" Width="102" Height="85" VerticalAlignment="Top">
            <StackPanel Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90">
                <Button x:Name="button" Content="範囲設定" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,3" Width="84" Command="{Binding ShowCaptureWindowCommand}" />
                <Button x:Name="btn_analysis" Content="分析" VerticalAlignment="Top" Margin="3" Width="84" HorizontalAlignment="Left" Command="{Binding AnalysisCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowCaptureWindowRequest, Mode=OneWay}">
            <actions:CaptureWindowAction />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowMyPartyWindowRequest, Mode=OneWay}">
            <actions:MyPartyWindowAction />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowOpponentPartyWindowRequest, Mode=OneWay}">
            <actions:OpponentPartyWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Window>


