PokemonUtility/Views/MainWindow.xaml

<Window x:Class="PokemonUtility.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonUtility"
        xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="288.044" Width="475.981">

    <Grid Margin="3,10,3,0" RenderTransformOrigin="0.361,-0.173" Height="240" VerticalAlignment="Top">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="各種ウィンドウ" Height="82" Margin="0,153,66,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Width="98
                        ">
                <CheckBox x:Name="chk_my_party" Content="自分のパーティー" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk_your_party" Content="相手のパーティー" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk_my_data" Content="自分の成績" Margin="0,0,10,0"/>
                <CheckBox x:Name="chk_history" Content="履歴"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gb_capture" Header="キャプチャ設定" HorizontalAlignment="Left" Height="82" Margin="115,153,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Height="60" VerticalAlignment="Bottom" Width="90" Margin="0,0,-2,0">
                <Button x:Name="button" Content="範囲設定" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,3" Width="84" Command="{Binding ShowCaptureWindowCommand}" />
                <Button x:Name="btn_analysis" Content="分析" VerticalAlignment="Top" Margin="3" Width="84" HorizontalAlignment="Left">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding NotificationCommand}" MouseAction="LeftDoubleClick" />
                        <MouseBinding Command="{Binding NotificationCommand}" MouseAction="RightClick" />
                    </Button.InputBindings>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="ログ" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaああああああああああああああああああああああああああああああああaaaaaaaaa" VerticalAlignment="Top" Width="205" Margin="0,0,-2,0"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="保存" HorizontalAlignment="Left" Height="49" Margin="0,99,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Left" Height="25" Margin="0,0,-59,0" VerticalAlignment="Top" Width="211">
                <RadioButton GroupName="battle_result" x:Name="radioButton_Copy" Content="勝" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Margin="2,5,2,3" IsChecked="{Binding RadioWin}" />
                <RadioButton GroupName="battle_result" x:Name="rdo_lose" Content="負" Height="17" RenderTransformOrigin="4.321,0.893" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,2,3" IsChecked="{Binding RadioLose}" />
                <RadioButton GroupName="battle_result" x:Name="radioButton" Content="分" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,5,2,3"  IsChecked="{Binding RadioDraw}" />
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Margin="3,1,3,0" ItemsSource="{Binding SoftGenerations}" SelectedItem="{Binding SelectedSoftGeneration}" DisplayMemberPath="Name" SelectedValuePath="ID" />
                <Button x:Name="button1" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="3"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Grid.Column="1" Header="キャプチャイメージ" HorizontalAlignment="Left" Height="235" Margin="44,0,0,0" VerticalAlignment="Top" Width="242">
            <Image x:Name="image" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="232" Margin="0,0,-2,-1"/>
        </GroupBox>

    </Grid>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowCaptureWindowRequest, Mode=OneWay}">
            <actions:CaptureWindowAction />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowCaptureWindowRequest, Mode=OneWay}">
            <actions:CaptureWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</Window>


