PokemonUtility/Views/MyPartyWindow.xaml

<Window x:Class="PokemonUtility.Views.MyPartyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Left="{Binding X.Value, Mode=TwoWay}"
             Top="{Binding Y.Value, Mode=TwoWay}"
             Width="558"
             Height="131">
    
    <Grid IsEnabled="{Binding WindowEnabled.Value}">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage0.Value}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding FrameImage0.Value}" Cursor="Hand">
            <i:Interaction.Behaviors>
                <b:MyPartyImageBehavior PartyIndex="0"/>
            </i:Interaction.Behaviors>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding WaitImage0.Value}" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage1.Value}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding FrameImage1.Value}" Cursor="Hand">
            <i:Interaction.Behaviors>
                <b:MyPartyImageBehavior PartyIndex="1"/>
            </i:Interaction.Behaviors>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding WaitImage1.Value}" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage2.Value}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding FrameImage2.Value}" Cursor="Hand">
            <i:Interaction.Behaviors>
                <b:MyPartyImageBehavior PartyIndex="2"/>
            </i:Interaction.Behaviors>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding WaitImage2.Value}" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage3.Value}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding FrameImage3.Value}" Cursor="Hand">
            <i:Interaction.Behaviors>
                <b:MyPartyImageBehavior PartyIndex="3"/>
            </i:Interaction.Behaviors>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding WaitImage3.Value}" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage4.Value}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding FrameImage4.Value}" Cursor="Hand">
            <i:Interaction.Behaviors>
                <b:MyPartyImageBehavior PartyIndex="4"/>
            </i:Interaction.Behaviors>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding WaitImage4.Value}" Cursor="Hand"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage5.Value}" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding FrameImage5.Value}" Cursor="Hand">
            <i:Interaction.Behaviors>
                <b:MyPartyImageBehavior PartyIndex="5"/>
            </i:Interaction.Behaviors>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding WaitImage5.Value}" Cursor="Hand"/>
    </Grid>

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding IsShowWindow.Value}" >
            <actions:CloseWindowAction />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:HideCloseButtonOnWindowBehavior />
    </i:Interaction.Behaviors>
</Window>
