PokemonUtility/Views/MyPartyWindow.xaml

<Window x:Class="PokemonUtility.Views.MyPartyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="138.06" Width="499.348">
    <Grid>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="80" Height="80" />
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="{Binding PokemonImage1}" Width="80" Height="80">
            <i:Interaction.Triggers>
                <ei:PropertyChangedTrigger Binding="{Binding PokemonImage1.Value}" >
                    <actions:WindowReDisplayAction />
                </ei:PropertyChangedTrigger>
            </i:Interaction.Triggers>
        </Image>


        <Image HorizontalAlignment="Left" Height="80" Margin="90,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="180,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="175,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="360,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Image Margin="450,10,12,12"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="36" Margin="265,44,0,0" VerticalAlignment="Top" Width="78" Command="{Binding ChangeImageCommand}" />
    </Grid>

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding IsShowMyPartyWindow.Value}" >
            <actions:CloseWindowAction />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:HideCloseButtonOnWindowBehavior />
    </i:Interaction.Behaviors>
</Window>
