PokemonUtility/Views/MyPartyControl.xaml

<UserControl x:Class="PokemonUtility.Views.MyPartyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="40" Width="240">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="{Binding PokemonImage0.Value}" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ShowPokemonSearchWindowCommand}" CommandParameter="0" />
            </Image.InputBindings>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="40,0,-40,0" Source="{Binding PokemonImage1.Value}" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ShowPokemonSearchWindowCommand}" CommandParameter="1" />
            </Image.InputBindings>
        </Image>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="80,0,-80,0" Source="{Binding PokemonImage2.Value}" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ShowPokemonSearchWindowCommand}" CommandParameter="2" />
            </Image.InputBindings>
        </Image>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="120,0,-120,0" Source="{Binding PokemonImage3.Value}" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ShowPokemonSearchWindowCommand}" CommandParameter="3" />
            </Image.InputBindings>
        </Image>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="160,0,-160,0" Source="{Binding PokemonImage4.Value}" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ShowPokemonSearchWindowCommand}" CommandParameter="4" />
            </Image.InputBindings>
        </Image>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="200,0,-200,0" Source="{Binding PokemonImage5.Value}" Cursor="Hand">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ShowPokemonSearchWindowCommand}" CommandParameter="5" />
            </Image.InputBindings>
        </Image>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowWindowRequest, Mode=OneWay}">
            <actions:PokemonSearchWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
