PokemonUtility/Views/MyPartyWindow.xaml

<Window x:Class="PokemonUtility.Views.MyPartyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="131" Width="558">
    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage1}">
            <Image.InputBindings>
                <MouseBinding Command="{Binding SampleCommand}" Gesture="LeftClick"/>
            </Image.InputBindings>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding FrameImage1}">
            <Image.InputBindings>
                <MouseBinding Command="{Binding SampleCommand}" Gesture="LeftClick"/>
            </Image.InputBindings>
        </Image>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage2}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding FrameImage2}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage3}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding FrameImage3}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage4}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding FrameImage4}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage5}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding FrameImage5}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage6}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding FrameImage6}"/>
    </Grid>

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding IsShowMyPartyWindow.Value}" >
            <actions:CloseWindowAction />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:HideCloseButtonOnWindowBehavior />
    </i:Interaction.Behaviors>
</Window>
