PokemonUtility/Views/OpponentPartyWindow.xaml

<Window x:Class="PokemonUtility.Views.OpponentPartyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:b="clr-namespace:PokemonUtility.Behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:PokemonUtility.TriggerActions"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Left="{Binding X.Value, Mode=TwoWay}" Top="{Binding Y.Value, Mode=TwoWay}"
             Height="131" Width="558">
    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage0.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding FrameImage0.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="80" Height="80" Source="{Binding WaitImage0.Value}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage1.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding FrameImage1.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="80" Height="80" Source="{Binding WaitImage1.Value}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage2.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding FrameImage2.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="80" Height="80" Source="{Binding WaitImage2.Value}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage3.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding FrameImage3.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,0,0" Width="80" Height="80" Source="{Binding WaitImage3.Value}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage4.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding FrameImage4.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,10,0,0" Width="80" Height="80" Source="{Binding WaitImage4.Value}"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding PokemonImage5.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding FrameImage5.Value}"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,10,0,0" Width="80" Height="80" Source="{Binding WaitImage5.Value}"/>
    </Grid>

    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding IsShowPartyWindow.Value}" >
            <actions:CloseWindowAction />
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <b:HideCloseButtonOnWindowBehavior />
    </i:Interaction.Behaviors>
</Window>
